body {
  background-color: #ffffff;
  color: #757575;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

/* Utilites */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.page-header {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

/* Main nav */
.main-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .main-nav {
    display: flex;
    align-items: center;
  }
}

/* Logo */
.header-studio {
  color: #000000;
}

.logo {
  display: flex;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  color: #2196f3;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

/* Menu nav */
.menu-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-nav > .item:not(:last-child) {
  margin-right: 50px;
}

.menu-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav .link:hover, .menu-nav .link:focus {
  color: #2196f3;
}

.menu-nav .link.current {
  color: #2196f3;
}

.link.current::after {
  content: '';
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.menu-nav .link,
.contacts-nav .link {
  font-style: medium;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

/* Contacts nav */
.contacts-nav {
  align-items: center;
  margin-left: auto;
}

@media screen and (min-width: 1200px) {
  .contacts-nav {
    display: flex;
  }
}

.contacts-nav .link {
  display: flex;
  align-items: center;
  fill: #757575;
  color: #757575;
}

@media screen and (min-width: 1200px) {
  .contacts-nav .link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contacts-nav .item + .item {
  margin-top: 10px;
}

@media screen and (min-width: 1200px) {
  .contacts-nav .item + .item {
    margin-left: 50px;
    margin-top: 0;
  }
}

.contacts-icon {
  margin-right: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .link:hover, .contacts-nav .link:focus,
.contacts-nav .link:hover .contacts-icon,
.contacts-nav .link:focus .contacts-icon {
  color: #2196f3;
  fill: #2196f3;
}

.page-header.portfolio {
  border-bottom: 1px solid #ececec;
}

.mobile-nav {
  flex-direction: column;
  align-items: flex-start;
}

.mobile-nav .link.current::after {
  display: none;
}

.mobile-nav .link {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 40px;
  line-height: 1.17;
}

.mobile-nav .item:not(:last-child) {
  margin-right: unset;
  margin-bottom: 36px;
}

.mobile-contacts-nav {
  flex-direction: column;
  align-items: flex-start;
  margin-left: unset;
  margin-bottom: 64px;
}

.mobile-contacts-nav .item + .item {
  margin-left: 0;
}

.mobile-contacts-nav .link {
  padding-top: 0;
  padding-bottom: 0;
}

.mobile-contacts-nav svg {
  display: none;
}

.mobile-contacts-nav .item:first-child .link {
  font-size: 40px;
  margin-bottom: 32px;
}

.mobile-contacts-nav .item:last-child .link {
  font-size: 24px;
}

.mobile-container {
  height: 100%;
}

.mobile-menu-wrap {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  text-decoration: none;
}

.menu-social-item {
  position: relative;
}

.menu-social-item:not(:last-child) {
  margin-right: 20px;
}

.menu-social-item:not(:last-child) ::after {
  content: '';
  position: absolute;
  height: 22px;
  width: 1px;
  background-color: rgba(33, 33, 33, 0.2);
  right: -10px;
}

.menu-social {
  display: flex;
}

.menu-container {
  max-height: 60px;
}

.menu-container .menu-social,
.menu-container .mobile-contacts-nav,
.menu-container .mobile-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  max-height: unset;
}

.menu-container.is-open .menu-social,
.menu-container.is-open .mobile-contacts-nav,
.menu-container.is-open .mobile-nav {
  display: flex;
}

.menu-container.is-open .logo {
  display: none;
}

.menu-closed {
  display: flex;
}

.button {
  border-radius: 4px;
  padding: 6px 22px;
  color: #ffffff;
  background-color: #2196f3;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.button.secondary {
  color: #212121;
  background-color: #f5f4fa;
  box-shadow: none;
}

.button:hover, .button:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu-button {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
  padding-top: 24px;
  padding-bottom: 25px;
  outline: none;
}

.menu-button:hover svg {
  fill: #2196f3;
}

.menu-button:focus svg {
  fill: #2196f3;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.heading {
  max-width: 1600px;
  height: 400px;
  margin: 0 auto;
  margin-top: 80px;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 1200px) {
  .heading {
    padding-top: 200px;
    padding-bottom: 200px;
    height: 600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-hero.jpg");
  }
}

@media screen and (min-width: 768px) {
  .heading {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-hero.jpg");
  }
}

.heading-title {
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .heading-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.heading-description {
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .heading-description {
    width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .heading-description {
    width: 696px;
  }
}

.feature-icons {
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 70px;
  height: 70px;
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.feature-list .item {
  width: 100%;
}

.feature-list .item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .feature-list .item {
    width: 354px;
    margin-left: 30px;
    margin-top: 30px;
  }
  .feature-list .item:not(:last-child) {
    margin-bottom: unset;
  }
}

@media screen and (min-width: 1200px) {
  .feature-list .item {
    width: 270px;
  }
}

.feature-list .title {
  margin-bottom: 10px;
  color: #212121;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .feature-list .title {
    text-align: left;
  }
}

.work-section {
  display: none;
}

@media screen and (min-width: 1200px) {
  .work-section {
    display: block;
  }
}

.work-list {
  display: flex;
}

.work-list > .item {
  position: relative;
  width: 370px;
}

.work-list > .item:not(:last-child) {
  margin-right: 30px;
}

.work-item-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-item-text {
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.team-list > .item {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list > .item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team-list > .item {
    width: 354px;
    margin-left: 30px;
    margin-top: 30px;
  }
  .team-list > .item:not(:last-child) {
    margin-bottom: unset;
  }
}

@media screen and (min-width: 1200px) {
  .team-list > .item {
    width: 270px;
  }
}

.team-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: #212121;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-list .text {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
  text-align: center;
}

.team-list-text {
  background-color: #ffffff;
  padding: 30px 10px 30px;
}

.team-social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-social > li {
  width: 44px;
}

.team-social > li:not(:last-child) {
  margin-right: 10px;
}

.social-icons {
  width: 20px;
  height: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  fill: currentColor;
  color: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, fill, background-color;
}

.social-links:hover, .social-links:focus {
  color: #ffffff;
  background-color: #2196f3;
}

@media screen and (min-width: 480px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.clients-list > li {
  width: 100%;
  height: 90px;
}

.clients-list > li:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .clients-list > li {
    width: 210px;
    margin-left: 30px;
    margin-top: 30px;
  }
  .clients-list > li:not(:last-child) {
    margin-bottom: unset;
  }
}

@media screen and (min-width: 768px) {
  .clients-list > li {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list > li {
    width: 170px;
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  color: var(--icons-main-color);
  fill: currentcolor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus {
  background-color: #ffffff;
  color: #2196f3;
  border: 1px solid #2196f3;
}

@media screen and (min-width: 768px) {
  .projects {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.projects > .item {
  width: 100%;
  border: 1px solid #eee;
}

.projects > .item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .projects > .item {
    width: 354px;
    margin-left: 30px;
    margin-top: 30px;
  }
  .projects > .item:not(:last-child) {
    margin-bottom: unset;
  }
}

@media screen and (min-width: 1200px) {
  .projects > .item {
    width: 370px;
  }
}

.projects-link {
  display: inline-block;
  width: 100%;
}

.projects-link:hover, .projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-link:hover .projects-overlay,
.projects-link:focus .projects-overlay {
  transform: translatey(0);
  opacity: 1;
}

.photo-overlay {
  position: relative;
  overflow: hidden;
}

.projects-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.overlay-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: #ffffff;
}

.projects-item-descript {
  padding: 20px 24px;
}

.projects-title {
  margin-bottom: 4px;
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-text {
  color: #757575;
  font-size: 16px;
  line-height: 1.88;
}

.links {
  text-decoration: none;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .filters {
    margin-bottom: 30px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .filters {
    margin-bottom: 50px;
  }
}

.filters > .item {
  margin-bottom: 15px;
}

.filters > .item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (min-width: 768px) {
  .filters > .item {
    margin-bottom: 0;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.modal {
  transform: scale(1);
  position: relative;
  padding: 40px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: none;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close .modal-close-icon {
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: #2196f3;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(0);
}

.field {
  width: 100%;
  margin-bottom: 10px;
}

.field-input {
  position: relative;
  width: 100%;
}

.label-item {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.input-item {
  width: 100%;
  height: 40px;
  padding-left: 35px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.input-item:focus,
.comment:focus,
.input-item:focus + .input-icon {
  border-color: #2196f3;
  fill: #2196f3;
}

.input-icon {
  position: absolute;
  top: 11px;
  left: 12px;
  fill: #212121;
}

.comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  resize: none;
}

.check-field {
  margin-bottom: 30px;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}

.check-text {
  position: relative;
  letter-spacing: 0.03em;
  color: #757575;
  padding-left: 25px;
}

.check-text a {
  color: #2196f3;
}

.check-text::before {
  position: absolute;
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  left: 0;
  top: 0;
}

@media screen and (min-width: 480px) {
  .check-text {
    font-size: 12px;
    line-height: 1.16;
  }
}

@media screen and (min-width: 768px) {
  .check-text {
    font-size: 12px;
    line-height: 1.16;
  }
}

@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.7;
  }
}

.policy-check:checked + label::before {
  border: none;
  background-image: url(../images/icon-checked.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.policy-check:focus + label::before {
  border-color: #2196f3;
  fill: #2196f3;
}

.button.modal-btn {
  display: block;
  padding: 10px 55px;
  margin: 0 auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.menu-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  padding-bottom: 48px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section:nth-child(4) {
  background-color: #f5f4fa;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 94px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section .section-title.centered {
  text-align: center;
}

.section .section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.section .portfolio-section {
  padding-top: 175px;
}

/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    justify-content: space-between;
  }
}

.footer .section-title {
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  display: inline-block;
}

.footer-left,
.footer-social {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-left,
  .footer-social {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .footer-left,
  .footer-social {
    flex-direction: flex-start;
    margin-bottom: unset;
  }
}

.footer-subscription {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer-subscription {
    width: unset;
    flex-direction: flex-start;
  }
}

.logo.logo-footer {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;
  margin-right: 0;
}

.footer-studio {
  color: #ffffff;
}

.address {
  margin-bottom: 9px;
  color: #ffffff;
  font-style: normal;
}

.contacts {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover, .contacts:focus {
  color: #2196f3;
}

.contacts li:not(:last-child) {
  margin-bottom: 9px;
}

.contacts.list {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .contacts.list {
    align-items: flex-start;
  }
}

/* Footer social lists */
.footer-list {
  display: flex;
  align-items: right;
}

.footer-list > li {
  width: 44px;
  height: 44px;
}

.footer-list > li:not(:last-child) {
  margin-right: 10px;
}

.footer-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  fill: #ffffff;
  color: rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover, .footer-link:focus {
  background-color: #2196f3;
}

.footer-input {
  display: block;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  margin-bottom: 20px;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 768px) {
  .footer-input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
    margin-right: 12px;
    margin-bottom: unset;
  }
}

.button.footer-btn {
  padding: 10px 29px;
  display: flex;
  align-items: center;
}

.send-icon {
  fill: #ffffff;
  margin-left: 10px;
}

.js-speaker-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .js-speaker-form {
    flex-direction: row;
  }
}
/*# sourceMappingURL=main.css.map */